# inf0047-dw-2019-1-a

./: README.md
calc-imc-pagina-dinamica/: pom.xml
calc-imc-pagina-dinamica/src/main/webapp/: index.jsp
calculadora-imc/: index.html  index.js  style.css
calculadora-imc-mvc/: pom.xml
calculadora-imc-mvc/src/main/java/com/github/murillonunes/dsw/calcimcmvc/controllers/: IMCController.java
calculadora-imc-mvc/src/main/java/com/github/murillonunes/dsw/calcimcmvc/model/: IMCModel.java
calculadora-imc-mvc/src/main/webapp/: imc.jsp
